<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gsalasfxml.TelasCadastros.TelaCadastroSalaController">
   <children>
      <Button fx:id="btnLimpar" layoutX="134.0" layoutY="361.0" mnemonicParsing="false" onAction="#acaoLimpar" text="Limpar" />
      <Button fx:id="btnSalvar" layoutX="254.0" layoutY="361.0" mnemonicParsing="false" onAction="#acaoSalvar" text="Salvar" />
      <Button fx:id="btnExcluir" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#acaoExcluir" text="Excluir" />
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="152.0">
         <children>
            <Label fx:id="labelNumS" text="Número da Sala:" />
            <TextField fx:id="txtNumS" />
            <VBox prefHeight="56.0" prefWidth="88.0">
               <children>
                  <Label fx:id="labelAsa" text="Asa:" />
                  <RadioButton fx:id="rbNorte" mnemonicParsing="false" text="Norte">
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoAsa" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbSul" mnemonicParsing="false" text="Sul" toggleGroup="$grupoAsa" />
               </children>
            </VBox>
            <Label fx:id="labelTipoS" text="Tipo de Sala:" />
            <RadioButton fx:id="rbComum" mnemonicParsing="false" text="Comum">
               <toggleGroup>
                  <ToggleGroup fx:id="grupoTipoS" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbMnAud" mnemonicParsing="false" text="Mini-Auditório" toggleGroup="$grupoTipoS" />
         </children>
      </VBox>
      <Label fx:id="labelAtualizacao" layoutX="14.0" layoutY="328.0" />
   </children>
</Pane>
